{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geotrade",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 4173,
      "env": { "ADMIN_TOKEN": "test123" }
    }
  ]
}
